export default {
    pages: {
        home: 'Home',
        our_clients: 'Our clients',
        hot_offers_rent: 'Hot offers for rent',
        hot_offers_sale: 'Hot offers on sale',
        reviews: 'Reviews ({count})',
        reviews_google: 'More reviews on google',
        we_can_help: 'How can we help',
        send_request: 'Send request',
        description_title: 'Description',
        description_close_text: 'For more information, contact the agent using the form',
        broker_each_fee_one_time_for_rent: 'Brokerage fee for rent',
        broker_each_fee_one_time_for_sale: 'Brokerage fee for sale',
        utilities_per_month: 'Utilities per month',
        parking_per_month: 'Parking per month',
        security_deposit: 'Security deposit',
        about_title: 'About Us',
        contact_title: 'Contacts',
        contact_hint: 'To arrange an office meeting, please call us in advance.',
        show_text: 'Show',
        hide_text: 'Hide',
        agent: 'Specialized agency for the selection of real estate for foreign clients',
        delete: 'Clear',
        service: 'Service',
        useful: 'Useful information'
    },
    filters_new: {
      buy: 'Buy',
      rent: 'Rent',
      sale: 'Sell',
      pass: 'Rent out',
      application_sent: 'Application sent',
    },
    filters: {
        rent: 'Rent',
        sale: 'Sale',
        apartment: 'Apartment',
        house: 'House',
        business: 'Office',
        building: 'Building',
        show_option: 'More options +',
        hide_option: 'Hide options -',
        show: 'Show',
        result: 'Results',
        text: 'Loading objects...',
        code: 'Search by code',
        code_error: 'Object not found',
        office: 'Office',
        land: 'Land',
        price: 'Price',
        square: 'Size',
        date: 'Date',
        delete: 'Clear',
        enter_the_street_house: 'Enter the street, house ...',
        for_example_objects_located_near_the_object: 'For example: Objects located near the object',
    },
    form: {
        write_to_us: 'Write to us',
        send_message: 'Send message',
        send: 'Send',
        message_form: "I am interested in real estate at the address: {name}, code - {code}",
        success_form: "Message sent successfully",
        describe_what_you_are_looking_for: "Describe what you are looking for",
        selection: "Application for finding a property",
        sale: "Application for sale/rent of real estate",
        would: "I would like to",
        property: "Property type",
        photo: "Photo (attach), max 20ps",
        drop_photo: "Select or drag a photo here",
    },
    placeholder: {
        name: 'First Name',
        prefix: 'Code',
        surname: 'Last name',
        phone: 'Phone',
        message: 'Message',
        address: 'Address',
        description: 'Description',
        price: 'Price',
    },
    catalog: {
        'results': 'Results {count}',
        'apartment-rent': 'Apartments for rent',
        'apartment-sale': 'Sale of apartments',
        'house-rent': 'Houses for rent',
        'house-sale': 'Houses for sale',
        'business-rent': 'Office rent',
        'business-sale': 'Sale of offices',
        'building-rent': 'Building rent',
        'building-sale': 'Sale of buildings',
        'notes':' Minimum rental period is 6 months. Prices are in USD per month. ',
    },
    realty: {
        sq_m: 'sq.m',
        size_sqm: 'Size, sqm',
        perSqm: '({price} / m²)',
        id: 'ID {id}',
        location: 'Location on the map',
        district: '{district} district',
        month: 'Month /',
        sale: 'Sale',
        month_rent: 'Rent per month',
        same_offers_rent: 'Similar offers for rent',
        same_offers_sale: 'Similar offers for sale',
        video_title: 'Video',
        plan_title: 'Plan',
        more: 'Show more',
        show_on_map: 'Show location on map',
        our: 'AllSTAR`s',
        no_our: 'Partner`s',
    },
    error: {
        desc: 'Page not found',
        link: 'To main'
    },
    map: {
        pick: 'Select area',
        clear: 'Clear',
    }
}
