export default {
    pages: {
        home: 'Главная',
        our_clients: 'Наши клиенты',
        hot_offers_rent: 'Горячие предложения в аренду',
        hot_offers_sale: 'Горячие предложения в продажу',
        reviews: 'Отзывы ({count})',
        reviews_google: 'Больше отзывов на Google',
        we_can_help: 'Как мы можем помочь',
        send_request: 'Отправить запрос',
        description_title: 'Описание',
        description_close_text: 'Для более детальной информации свяжитесь с агентом, используя форму',
        broker_each_fee_one_time_for_rent: 'Комиссия по аренде',
        broker_each_fee_one_time_for_sale: 'Комиссия по продаже',
        utilities_per_month: 'Коммунальные',
        security_deposit: 'Страховой депозит',
        parking_per_month: 'Паркинг',
        about_title: 'О нас',
        contact_title: 'Контакты',
        contact_hint: 'Для организации встречи в офисе, пожалуйста, позвоните нам заранее.',
        show_text: 'Показать',
        hide_text: 'Скрыть',
        agent: ' Специализированное агентство по подбору недвижимости иностранным клиентам',
        delete: 'Очитстить',
        service: 'Услуги',
        useful: 'Полезная информация',
    },
    filters_new: {
      rent: 'Арендовать',
      sale: 'Продать',
      buy: 'Купить',
      pass: 'Сдать',
      application_sent: 'Заявка отправлена',
    },
    filters: {
        rent: 'Аренда',
        sale: 'Продажа',
        apartment: 'Квартира',
        house: 'Дом',
        business: 'Офис',
        building: 'Здание',
        show_option: 'Больше опций +',
        hide_option: 'Скрыть опции -',
        show: 'Показать',
        result: 'Результаты',
        text: 'Загрузка обьектов...',
        code: 'Поиск по коду',
        code_error: 'Обьект не найден',
        office: 'Офис',
        land: 'Земля',
        price: 'Цена',
        square: 'Площадь',
        date: 'Дата',
        delete: 'Сбросить',
        enter_the_street_house: 'Введите улицу, дом...',
        for_example_objects_located_near_the_object: 'Например: Объекты, расположенные рядом с объектом',
    },
    form: {
        write_to_us: 'Напишите нам',
        send_message: 'Отправить сообщение',
        send: 'Отправить',
        message_form: "Меня интересует недвижимость по адресу: {name}, код - {code}",
        success_form: "Сообщение успешно отправлено",
        selection: "Заявка на подбор недвижимости",
        describe_what_you_are_looking_for: "Укажите свои предпочтения",
        sale: "Заявка на продажу/аренду недвижимости",
        would: "Я бы хотел",
        property: "Тип недвижимости",
        photo: " Фото (прикрепить), макс 20шт",
        drop_photo: "Выберите или перетащите сюда фотографию",
    },
    placeholder: {
        name: 'Имя',
        prefix: 'Код',
        surname: 'Фамилия',
        phone: 'Телефон',
        message: 'Сообщение',
        address: 'Адрес',
        description: 'Описание',
        price: 'Цена',
    },
    catalog: {
        'results': 'Результаты {count}',
        'apartment-rent': 'Аренда квартир',
        'apartment-sale': 'Продажа квартир',
        'house-rent': 'Аренда домов',
        'house-sale': 'Продажа домов',
        'business-rent': 'Аренда офисов',
        'business-sale': 'Продажа офисов',
        'building-rent': 'Аренда зданий',
        'building-sale': 'Продажа зданий',
        'notes': 'Минимальный срок аренды - 6 месяцев. Цены указаны в долларах США в месяц.',
    },
    realty: {
        sq_m: 'м²',
        size_sqm: 'Площадь, кв.м',
        perSqm: '({price}/м²)',
        id: 'ID {id}',
        location: 'Расположение на карте',
        district: '{district} р-н',
        month: 'Месяц/',
        sale: 'Продажа',
        month_rent: 'Аренда в месяц',
        same_offers_rent: 'Похожие предложения в аренду',
        same_offers_sale: 'Похожие предложения на продажу',
        video_title: 'Видео',
        plan_title: 'План',
        more: 'Показать еще',
        show_on_map: 'Показать местоположение на карте',
        our: 'ОТ All STAR',
        no_our: 'ОТ Партнеров',
    },
    error: {
        desc: 'Страница не найдена',
        link: 'На главную'
    },
    map: {
        pick: 'Выделить область',
        clear: 'Очистить',
    }

}
