export default {
  pages: {
    home: 'Головна',
    our_clients: 'Наші клієнти',
    hot_offers_rent: 'Гарячі пропозиції в оренду',
    hot_offers_sale: 'Гарячі пропозиції на продаж',
    reviews: 'Відгуки ({count})',
    reviews_google: 'Більше відгуків на Google',
    we_can_help: 'Як ми можемо допомогти',
    send_request: 'Надіслати запит',
    description_title: 'Опис',
    description_close_text: "Для більш детальної інформації, зв'яжіться з агентом, використовуючи форму",
    broker_each_fee_one_time_for_rent: 'Комісія по оренді',
    broker_each_fee_one_time_for_sale: 'Комісія з продажу',
    utilities_per_month: 'Комунальні',
    security_deposit: 'Страховий депозит',
    parking_per_month: 'Паркінг',
    about_title: 'Про нас',
    contact_title: 'Контакти',
    contact_hint: 'Для організації зустрічі в офісі, будь ласка, зателефонуйте нам заздалегідь.',
    show_text: 'Показати',
    hide_text: 'Приховати',
    agent: 'Спеціалізоване агентство з підбору нерухомості іноземним клієнтам',
    delete: 'Очистити',
    service: 'Послуги',
    useful: 'Корисна інформація',
  },
  filters_new: {
    rent: 'Орендувати',
    sale: 'Продати',
    buy: 'Придбати',
    pass: 'Здати',
    application_sent: 'Заявку надіслано',
  },
  filters: {
    rent: 'Оренда',
    sale: 'Продаж',
    apartment: 'Квартира',
    house: 'Дім',
    business: 'Офіс',
    building: 'Будинок',
    show_option: 'Більше опцій +',
    hide_option: 'Приховати опції -',
    show: 'Показати',
    result: 'Результати',
    text: "Завантаження об'єктів...",
    code: 'Пошук за кодом',
    code_error: "Об'єкт не знайдено",
    office: 'Офіс',
    land: 'Земля',
    price: 'Ціна',
    square: 'Площа',
    date: 'Дата',
    delete: 'Скинути',
    enter_the_street_house: 'Введіть вулицю, будинок...',
    for_example_objects_located_near_the_object: "Наприклад: Об'єкти, розташовані поблизу об'єкта",
  },
  form: {
    write_to_us: 'Напишіть нам',
    send_message: 'Надіслати повідомлення',
    send: 'Надіслати',
    message_form: "Мене цікавить нерухомість за адресою: {name}, код - {code}",
    success_form: "Повідомлення успішно надіслано",
    describe_what_you_are_looking_for: "Вкажіть свої уподобання",
    selection: "Заявка на підбір нерухомості",
    sale: "Заявка на продаж/оренду нерухомості",
    would: "Я б хотів",
    property: "Тип нерухомості",
    photo: "Фото (прикріпити), макс 20шт",
    drop_photo: "Виберіть або перетягніть сюди фотографію",
  },
  placeholder: {
    name: "Ім'я",
    prefix: 'Код',
    surname: 'Прізвище',
    phone: 'Телефон',
    message: 'Повідомлення',
    address: 'Адреса',
    description: 'Опис',
    price: 'Ціна',
  },
  catalog: {
    'results': 'Результати {count}',
    'apartment-rent': 'Оренда квартир',
    'apartment-sale': 'Продаж квартир',
    'house-rent': 'Оренда будинків',
    'house-sale': 'Продаж будинків',
    'business-rent': 'Оренда офісів',
    'business-sale': 'Продаж офісів',
    'building-rent': 'Оренда будівель',
    'building-sale': 'Продаж будівель',
    'notes': 'Мінімальний термін оренди – 6 місяців. Ціни вказані в доларах США на місяць.',
  },
  realty: {
    sq_m: 'м²',
    size_sqm: 'Площа, кв.м',
    perSqm: '({price}/м²)',
    id: 'ID {id}',
    location: 'Розташування на карті',
    district: '{district} р-н',
    month: 'Місяць/',
    sale: 'Продаж',
    month_rent: 'Оренда на місяць',
    same_offers_rent: 'Схожі пропозиції в оренду',
    same_offers_sale: 'Схожі пропозиції на продаж',
    video_title: 'Відео',
    plan_title: 'План',
    more: 'Показати ще',
    show_on_map: 'Показати розташування на карті',
    our: 'ВІД All STAR',
    no_our: 'ВІД Партнерів',
  },
  error: {
    desc: 'Сторінку не знайдено',
    link: 'На головну'
  },
  map: {
    pick: 'Виділити область',
    clear: 'Очистити',
  }

}
